Selection Sort Best Case: 
Moves: 0
Comps: 500500

Selection Sort Average Case: 
Moves: 2979
Comps: 500500

Selection Sort Worst Case: 
Moves: 1500
Comps: 500500

Bubble Sort Best Case: 
Moves: 0
Comps: 999

Bubble Sort Average Case: 
Moves: 715113
Comps: 496574

Bubble Sort Worst Case: 
Moves: 1498500
Comps: 499500

Insertion Sort Best Case: 
Moves: 0
Comps: 999

Insertion Sort Average Case: 
Moves: 239364
Comps: 239359

Insertion Sort Worst Case: 
Moves: 500499
Comps: 499500

Merge Sort Best Case: 
Moves: 19952
Comps: 5044

Merge Sort Average Case: 
Moves: 19952
Comps: 5044

Merge Sort Worst Case: 
Moves: 19952
Comps: 5044

Quick Sort Best Case: 
Moves: 762
Comps: 7879

Quick Sort Average Case: 
Moves: 7673
Comps: 9968

Quick Sort Worst Case: 
Moves: 5054
Comps: 12527

Heap Sort Best Case: 
Moves: 29124
Comps: 13145

Heap Sort Average Case: 
Moves: 27312
Comps: 12193

Heap Sort Worst Case: 
Moves: 24948
Comps: 10766

